PORT=3003
DATABASE_URL=postgres://postgres:example@localhost:5432/jobber
AUTH_GRPC_SERVICE_URL=localhost:5001
PULSAR_SERVICE_URL=pulsar://localhost:6650
JOBS_GRPC_SERVICE_URL=localhost:5002
PRODUCTS_GRPC_SERVICE_URL=localhost:5003